apiVersion: v1
data:
  broker_url: YW1xcDovL2d1ZXN0Omd1ZXN0QHJhYmJpdG1xOjU2NzIvLw==
  db_host: cG9zdGdyZXNxbA==
  db_name: Ym9vdGxvYWRlcg==
  db_password: ampjbGFkajFMVWxxaHRwR0xtVGZ0cG4wMUFMTFZUWU0=
  db_user: Ym9vdGxvYWRlcg==
kind: Secret
metadata:
  name: bootloader-keys
type: Opaque
